<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="easypharmadbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Laboratories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="AddressNumber" Type="nvarchar(max)" />
    <Property Name="CNPJ" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Medicines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EAN" Type="nvarchar(max)" />
    <Property Name="Registration" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Composition" Type="nvarchar(max)" />
    <Property Name="IdLab" Type="int" Nullable="false" />
    <Property Name="IdTherapeuticClass" Type="int" Nullable="false" />
    <Property Name="IdTaxByState" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PBMProgramMedicines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PercDescPF" Type="float" Nullable="false" />
    <Property Name="PercDescPMC" Type="float" Nullable="false" />
    <Property Name="ExtraInfo" Type="nvarchar(max)" />
    <Property Name="IdPBMProgram" Type="int" Nullable="false" />
    <Property Name="IdMedicine" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PBMPrograms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="IdPBM" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PBMs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TaxByStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PF" Type="float" Nullable="false" />
    <Property Name="PMC" Type="float" Nullable="false" />
    <Property Name="IdState" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TherapeuticClasses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'easypharmadb.dbo.Users' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Users">
          <Property Name="Id" Type="int" />
          <Property Name="Name" Type="varchar" MaxLength="55" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'easypharmadb.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Medicines_dbo_Laboratories_IdLab">
    <End Role="Laboratories" Type="Self.Laboratories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Medicines" Type="Self.Medicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicines">
        <PropertyRef Name="IdLab" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Medicines_dbo_TaxByStates_IdTaxByState">
    <End Role="TaxByStates" Type="Self.TaxByStates" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Medicines" Type="Self.Medicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxByStates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicines">
        <PropertyRef Name="IdTaxByState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Medicines_dbo_TherapeuticClasses_IdTherapeuticClass">
    <End Role="TherapeuticClasses" Type="Self.TherapeuticClasses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Medicines" Type="Self.Medicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TherapeuticClasses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicines">
        <PropertyRef Name="IdTherapeuticClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PBMProgramMedicines_dbo_Medicines_IdMedicine">
    <End Role="Medicines" Type="Self.Medicines" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PBMProgramMedicines" Type="Self.PBMProgramMedicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PBMProgramMedicines">
        <PropertyRef Name="IdMedicine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PBMProgramMedicines_dbo_PBMPrograms_IdPBMProgram">
    <End Role="PBMPrograms" Type="Self.PBMPrograms" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PBMProgramMedicines" Type="Self.PBMProgramMedicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PBMPrograms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PBMProgramMedicines">
        <PropertyRef Name="IdPBMProgram" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PBMPrograms_dbo_PBMs_IdPBM">
    <End Role="PBMs" Type="Self.PBMs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PBMPrograms" Type="Self.PBMPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PBMs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PBMPrograms">
        <PropertyRef Name="IdPBM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TaxByStates_dbo_States_IdState">
    <End Role="States" Type="Self.States" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TaxByStates" Type="Self.TaxByStates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaxByStates">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="easypharmadbModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Laboratories" EntityType="Self.Laboratories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicines" EntityType="Self.Medicines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PBMProgramMedicines" EntityType="Self.PBMProgramMedicines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PBMPrograms" EntityType="Self.PBMPrograms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PBMs" EntityType="Self.PBMs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaxByStates" EntityType="Self.TaxByStates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TherapeuticClasses" EntityType="Self.TherapeuticClasses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_Medicines_dbo_Laboratories_IdLab" Association="Self.FK_dbo_Medicines_dbo_Laboratories_IdLab">
      <End Role="Laboratories" EntitySet="Laboratories" />
      <End Role="Medicines" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Medicines_dbo_TaxByStates_IdTaxByState" Association="Self.FK_dbo_Medicines_dbo_TaxByStates_IdTaxByState">
      <End Role="TaxByStates" EntitySet="TaxByStates" />
      <End Role="Medicines" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Medicines_dbo_TherapeuticClasses_IdTherapeuticClass" Association="Self.FK_dbo_Medicines_dbo_TherapeuticClasses_IdTherapeuticClass">
      <End Role="TherapeuticClasses" EntitySet="TherapeuticClasses" />
      <End Role="Medicines" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PBMProgramMedicines_dbo_Medicines_IdMedicine" Association="Self.FK_dbo_PBMProgramMedicines_dbo_Medicines_IdMedicine">
      <End Role="Medicines" EntitySet="Medicines" />
      <End Role="PBMProgramMedicines" EntitySet="PBMProgramMedicines" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PBMProgramMedicines_dbo_PBMPrograms_IdPBMProgram" Association="Self.FK_dbo_PBMProgramMedicines_dbo_PBMPrograms_IdPBMProgram">
      <End Role="PBMPrograms" EntitySet="PBMPrograms" />
      <End Role="PBMProgramMedicines" EntitySet="PBMProgramMedicines" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PBMPrograms_dbo_PBMs_IdPBM" Association="Self.FK_dbo_PBMPrograms_dbo_PBMs_IdPBM">
      <End Role="PBMs" EntitySet="PBMs" />
      <End Role="PBMPrograms" EntitySet="PBMPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TaxByStates_dbo_States_IdState" Association="Self.FK_dbo_TaxByStates_dbo_States_IdState">
      <End Role="States" EntitySet="States" />
      <End Role="TaxByStates" EntitySet="TaxByStates" />
    </AssociationSet>
  </EntityContainer>
</Schema>