<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="easypharmadbModelStoreContainer" CdmEntityContainer="easypharmadbEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="easypharmadbModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Laboratories">
      <EntityTypeMapping TypeName="easypharmadbModel.Laboratories">
        <MappingFragment StoreEntitySet="Laboratories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AddressNumber" ColumnName="AddressNumber" />
          <ScalarProperty Name="CNPJ" ColumnName="CNPJ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="easypharmadbModel.Medicines">
        <MappingFragment StoreEntitySet="Medicines">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EAN" ColumnName="EAN" />
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Composition" ColumnName="Composition" />
          <ScalarProperty Name="IdLab" ColumnName="IdLab" />
          <ScalarProperty Name="IdTherapeuticClass" ColumnName="IdTherapeuticClass" />
          <ScalarProperty Name="IdTaxByState" ColumnName="IdTaxByState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PBMProgramMedicines">
      <EntityTypeMapping TypeName="easypharmadbModel.PBMProgramMedicines">
        <MappingFragment StoreEntitySet="PBMProgramMedicines">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PercDescPF" ColumnName="PercDescPF" />
          <ScalarProperty Name="PercDescPMC" ColumnName="PercDescPMC" />
          <ScalarProperty Name="ExtraInfo" ColumnName="ExtraInfo" />
          <ScalarProperty Name="IdPBMProgram" ColumnName="IdPBMProgram" />
          <ScalarProperty Name="IdMedicine" ColumnName="IdMedicine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PBMPrograms">
      <EntityTypeMapping TypeName="easypharmadbModel.PBMPrograms">
        <MappingFragment StoreEntitySet="PBMPrograms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdPBM" ColumnName="IdPBM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PBMs">
      <EntityTypeMapping TypeName="easypharmadbModel.PBMs">
        <MappingFragment StoreEntitySet="PBMs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="easypharmadbModel.States">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxByStates">
      <EntityTypeMapping TypeName="easypharmadbModel.TaxByStates">
        <MappingFragment StoreEntitySet="TaxByStates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PF" ColumnName="PF" />
          <ScalarProperty Name="PMC" ColumnName="PMC" />
          <ScalarProperty Name="IdState" ColumnName="IdState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TherapeuticClasses">
      <EntityTypeMapping TypeName="easypharmadbModel.TherapeuticClasses">
        <MappingFragment StoreEntitySet="TherapeuticClasses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="easypharmadbModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>